# gymJava8

./: pom.xml
src/main/java/com/winterbe/java8/samples/clazz1/: Computer.java  PersonTest.java  Student.java
src/main/java/com/winterbe/java8/samples/concurrent/: AppleEater.java  AppleEatingContest.java  ThreadLocal1.java  ThreadPoolPolicy.java  UserInfo.java
src/main/java/com/winterbe/java8/samples/constructor/: Person.java  Test.java
src/main/java/com/winterbe/java8/samples/efficiency/: MemoryComparison.java
src/main/java/com/winterbe/java8/samples/equals/: Student.java  Test.java
src/main/java/com/winterbe/java8/samples/extendz/: Car.java  ChuZuChe.java  FaimlyCar.java  InterfaceA.java  Java8Test.java  Person.java  Student.java  Test.java  Test1.java
src/main/java/com/winterbe/java8/samples/interface1/: ArraysUtil.java  Demo.java  Person.java  StuComparable.java  Student.java  Test.java
src/main/java/com/winterbe/java8/samples/method1/: Test1.java  Test2.java
src/main/java/com/winterbe/java8/samples/method2/: Student.java
src/main/java/com/winterbe/java8/samples/polymorphism/: Chinese.java  English.java  Japanese.java  Person.java  Test.java
src/main/java/com/winterbe/java8/samples/polymorphism/polymorphism1/: Erhu.java  Instrument.java  Musician.java  Piano.java  Test.java  Violin.java
src/main/java/com/winterbe/java8/samples/polymorphism/polymorphism2/: Person.java  Test.java
src/main/java/com/winterbe/java8/samples/polymorphism/polymorphism3/: Person.java  Test.java
src/main/java/com/winterbe/java8/samples/polymorphism/polymorphism4/: Animal.java  Mammal.java  Rabbit.java  Test.java
src/main/java/com/winterbe/java8/samples/polymorphism/polymorphism5/: Bacon.java  Pizza.java  PizzaFactory.java  Seafood.java  Test.java
src/main/java/com/winterbe/java8/samples/polymorphism/polymorphism6/: Movie.java  Sing.java  SuperStar.java  TV.java  Test.java
src/main/java/com/winterbe/java8/samples/private1/: Person.java  Test.java
src/main/java/com/winterbe/java8/samples/serializable/: ObjectSerTest1.java  Test.java
src/main/java/com/winterbe/java8/samples/stackframe/: StackFramePrimitiveType.java  StackFrameReferenceType02.java  StackFrameWrapperClassType.java
src/main/java/com/winterbe/java8/samples/static1/: Student.java  Test.java
src/main/java/com/winterbe/java8/samples/static2/: Demo.java  Test.java
src/main/java/com/winterbe/java8/samples/stream/: Streams1.java  Streams14.java  Streams15.java
src/main/java/com/winterbe/java8/samples/super1/: Animal.java  Rabbit.java  Test.java  Tortle.java
src/main/java/com/winterbe/java8/samples/thread/: Example01.java
src/main/java/com/winterbe/java8/samples/time/: LocalDate2.java
src/main/java/org/learnit/algorithm/: ApproximateValue.java  BCJ_Kindergarten.java  BothEndsOfArray.java  CiphertextDecode.java  ExpressTruck.java  LazyFarmerBu.java  PlusOne.java
src/main/java/org/learnit/compare/: Item10Example01.java  Item10Example02.java  Item10Example03.java  Item10Example04.java  Item10Example05.java  Item11Example01.java  Item11Example02.java  TestEquals01.java
src/main/java/org/learnit/cryptogram/: AESTest.java  EncryptUtil.java  Test01.java
src/main/java/org/learnit/date/: TestDate01.java
src/main/java/org/learnit/effective/compare/: Item10Example01.java  Item10Example02.java  Item10Example03.java  Item10Example04.java  Item10Example05.java  Item11Example01.java  Item11Example02.java  TestEquals01.java
src/main/java/org/learnit/engineering/practice/signin/: PlantationUserSignController.java  PlantationUserSignPO.java  PlantationUserSignService.java  PlantationUserSignServiceImpl.java
src/main/java/org/learnit/engineering/practice/tools/util/: CommonResultUtil.java  ResultUtil.java
src/main/java/org/learnit/engineering/practice/user/entity/: UserBaseInfo.java  UserEnvironmentInfo.java
src/main/java/org/learnit/engineering/practice/web/common/: EntityResult.java  (+2 more)
src/main/java/org/learnit/essential/: HashCodeTest01.java  HashCodeTest02.java  HashCodeTest03.java  Hello.java  MapTest01.java  PrimaryTypeTest01.java  PrimaryTypeTest02.java  PrimaryTypeTest03.java  TestStatic01.java
src/main/java/org/learnit/filepath/: Test.java
src/main/java/org/learnit/model/: QRCode.java
src/main/java/org/learnit/numerical/: TestInteger01.java  TestInteger02.java  TestInteger03.java  TestInteger04.java
src/main/java/org/learnit/oop/: Animal.java  Apple.java  Cat.java  Fruit.java  FruitPicker.java  Watermelon.java
src/main/java/org/learnit/primitivetypes/: TestInteger01.java  TestInteger02.java  TestInteger03.java  TestInteger04.java  TestInteger05.java  TestIntegerCompareLong01.java
src/main/java/org/learnit/sensitiveword/: SensitiveWordInit.java  SensitivewordFilter.java
src/main/java/org/learnit/support/: HttpCode.java  MyAbstractException.java  MyException.java
src/main/java/org/learnit/test/: TestDateString01.java  TestString01.java
src/main/java/org/learnit/threadlocal/: ClientThread.java  Sequence.java  SequenceImplA.java  SequenceImplB.java
src/main/java/org/learnit/weight/: WeightRandom.java  WeightRandomTest.java
src/main/java/org/third/: TestQiniuCensor.java
src/main/java/org/third/kafka/: Consumer.java  Producer.java
src/main/java/org/third/mq/: QiniuAuditJobSender.java
src/main/java/org/third/mq/listener/: QiniuAuditJobListener.java
src/main/java/org/third/service/: QiniuCallbackNotifyService.java
src/main/java/org/third/util/: BatchStat.java  BeanUtil.java  ClassUtil.java  Constants.java  OkHttpUtils.java  QETag.java  QiniuAuditJobMqInfo.java
src/main/java/org/third/web/: QiniuNotifyController.java
src/main/resources/: log4j2-test.xml  log4j2.xml
